BUCKET_NAME=your storage bucket name
GOOGLE_APPLICATION_CREDENTIALS=path to your private key json file 
FOLDER_ID=your google drive folder id if not using shared drive
EMAIL_ADDRESS=your google drive email address
SHARED_DRIVE_ID=your shared drive id
USE_SHARED_DRIVE="true" to use shared drive or "false" if not using shared drive
